spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.sql
spring.datasource.url=jdbc:postgresql://159.69.15.243:5432/luki?sslmode=require
spring.datasource.username=luki
spring.datasource.password=hallo
spring.datasource.driver-class-name=org.postgresql.Driver